/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.event.*;
import java.util.Random;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Junior
 */
public class Triqui extends javax.swing.JFrame implements ActionListener {

    Casilla[][] triqui;
    int contador;
    int empate;
    int botonjugador;
    int botonmaquinafacil;
    int botonmaquinadificil;
    int salir;
    
    Random rnd = new Random(); // funcion para crear numeros aleatorios
    int rangoFinal = 3;
    
    /**
     * Creates new form Triqui
     */
    public Triqui() {   // este el metodo que se utiliza para llenar las casillas en blanco y crear los botones
        initComponents();
        
        triqui = new Casilla[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                // los botones se crean recorriendo el for y se les da un tamano y ubicacion
                triqui[i][j] = new Casilla();
                triqui[i][j].A.setBounds((i * 100) + 10, (j * 100) + 10, 100, 100);
                triqui[i][j].A.addActionListener(this);
                this.add(triqui[i][j].A);
            }
        }
    }
    
    // este me todo se utiliza para un nuevo juego se necesita ya que el el metodo Triqui inicia automaticamente
    public void TriquiNew() {
        initComponents();

        triqui = new Casilla[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                triqui[i][j] = new Casilla();
                triqui[i][j].A.setBounds((i * 100) + 10, (j * 100) + 10, 100, 100);
                triqui[i][j].A.addActionListener(this);
                this.add(triqui[i][j].A);
            }

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(325, 550));
        setResizable(false);

        jButton4.setText("Jugador VS Maquina");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Juego Nuevo");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(106, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(322, Short.MAX_VALUE)
                .addComponent(jButton4)
                .addGap(18, 18, 18)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // cuandor se preciona el boto nuevo juego limpia el triqui y reinicia el juego 
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                this.remove(triqui[i][j].A); // remueve todos los botones y los datos guardados en los arreglos
                               
            }
        }
        
        // los contadores se inician en cero para que empieze un nuevo juego y un nuevo contero de turnos
        contador = 0;
        empate = 0;
        botonmaquinafacil = 0;
        botonjugador = 0;
        botonmaquinadificil = 0;
        this.TriquiNew(); // arranca el metodo para iniciar el juego nuevamente
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // Seleciona para iniciar el juego Jugador Vs Maquina nivel Dificil
        botonmaquinadificil = 3;
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Triqui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Triqui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Triqui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Triqui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Triqui().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    // End of variables declaration//GEN-END:variables

    // metodo para llenar las casiilas con las imagenes segun la imagen se asigna un valor para poder jugar maquina
    void Jugada(Casilla X) {
        ImageIcon ICONO = null;
        // si el contador es residuo de 0 asigna la la imagen O y se asigna el valor 1 para la matriaz
        if (contador % 2 == 0) {
            ICONO = new ImageIcon(this.getClass().getResource("O.png"));
            X.B = 1;
        } 
        // si residuo es diferente de 0 se asigna la letra X y se asina el valor 4 para la matriz
        else {
            ICONO = new ImageIcon(this.getClass().getResource("X.png"));
            X.B = 4;
        }

        // se utiliza para que las imagenes tomen un tamano de acuerdo a los botones 
        ICONO = new ImageIcon(ICONO.getImage().getScaledInstance(90, -1, java.awt.Image.SCALE_DEFAULT)); // se utiliza para darle el tamaño adecuado a la imagen que que mantenga su diseño 
        X.A.setIcon(ICONO);
        X.A.removeActionListener(this);  // evita que se pueda presionar el boton mas de una vez y cambie la imagen
    }
    
    @Override
    public void actionPerformed(ActionEvent e) {
        
        // se inicia si se juega Jugador 1 VS Jugador 2
        if(botonjugador == 1){
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {

                    // condicional si se tiene un evento el toma la imagen segun el metodo jugada
                    if (e.getSource() == triqui[i][j].A) {
                        
                        // despues del evento se asigna el valor para el arreglo
                        Jugada(triqui[i][j]);
                        
                        // cuando hay un evento revisa si hay un ganador                          
                        if (Revisar() == true) {
                            JOptionPane.showMessageDialog(null, "Has Ganado!");
                        }

                        // cada vez que hay un turno el contador empate suma hasta llegar a nueve si llega a nueve jugadas y no hay un ganador entonces hay un empate
                        empate++;
                        if (empate == 9 && Revisar() == false) {        // si triqui llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                            JOptionPane.showMessageDialog(null, "Empate!");
                        }
                        // el contador aumenta para cambiar de ficha
                        contador++;
                    }
                }
            }
        }
        
        // si el usuario preciona Jugador 1 VS Maqina nivel facil se jugada aleatoriamente en un lugar vacio
        if (botonmaquinafacil == 2){
          
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                                        
                    // condicional si se tiene un evento el toma la imagen segun el metodo jugada
                    if (e.getSource() == triqui[i][j].A) {
                        
                        // despues del evento se asigna el valor para el arreglo
                        Jugada(triqui[i][j]);
                        
                        // cuando hay un evento revisa si hay un ganador 
                        if (Revisar() == true) {
                            JOptionPane.showMessageDialog(null, "Has Ganado!");
                        }
                        
                        // cada vez que hay un turno el contador empate suma hasta llegar a nueve si llega a nueve jugadas y no hay un ganador entonces hay un empate
                        empate++;
                        if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                            JOptionPane.showMessageDialog(null, "Empate!");
                        }
                        
                        // conador aumenta para cambiar de ficha segun el jugador
                        contador++;
                        
                        // si nadie ha ganado y no hay empate se buscara un lugar vacio para realizar el turno de maquina nivel facil
                        if(Revisar() == false && empate != 9){
                            
                            // utlizo un while para salga hasta que encuentre un lugar vacio y pueda asignar el turno
                            salir = 0;
                            while(salir != 99){
                                
                                // se dan dos valores aleatorios de 0 a 2 para darlos a la matriz
                                int h = (rnd.nextInt(rangoFinal));
                                int k = (rnd.nextInt(rangoFinal));
                        
                                // si los valores entregados son diferentes de 1 o de 4, si son difernetes se llenara la casi vacia
                                if(triqui[h][k].B != 1 && triqui[h][k].B != 4){
                            
                                    // se asigna el valor para el turno aleatorio 
                                    triqui[h][k].B = 4;
                         
                                    // se llama el metodo Jugada para asignar la imagen al juego
                                    Jugada(triqui[h][k]);
                                    
                                    //se revisa nuevamente para para verificar si hay triqui
                                    if (Revisar()) {
                                        JOptionPane.showMessageDialog(null, "Has Perdido!");
                                    }
                                    
                                    // como el turno es efectivo entonces aumenta la variale empate para sumar los turnos
                                    empate++;
                                    
                                    // si empate es igual a 9 y no hay ganador entonces es una empate
                                    if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                        JOptionPane.showMessageDialog(null, "Empate!");
                                    }
                                    salir = 99;
                                }
                            }
                        }
                        
                        // como el turno se hizo aleatorio neceitamos que contador sea difente para cambiar de ficha
                        contador--;
                    }           
                }
            }
        }
        
        // si el usuario Preciono jugador 1 vs Maquina modo dificl 
        if (botonmaquinadificil == 3){
          
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                                        
                    if (e.getSource() == triqui[i][j].A) {
                        
                        Jugada(triqui[i][j]);
                        if (Revisar() == true) {
                            JOptionPane.showMessageDialog(null, "Has Ganado!");
                        }

                        empate++;
                        if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                            JOptionPane.showMessageDialog(null, "Empate!");
                        }
                           
                        // contador aumenta para cambiar de ficha
                        contador++;
                        
                        // realiza tiro aleatoriamente
                        if(Revisar() == false && empate != 9){
                            if (empate == 1){        // si es el primer tiro colocara la ficha aleatoriamente
                                salir = 0;
                                while(salir != 99){
                                    int h = (rnd.nextInt(rangoFinal));
                                    int k = (rnd.nextInt(rangoFinal));
                        
                                    if(triqui[h][k].B != 1 && triqui[h][k].B != 4){
                            
                                        triqui[h][k].B = 4;
                            
                                        Jugada(triqui[h][k]);
                                        if (Revisar()) {
                                            JOptionPane.showMessageDialog(null, "Has Perdido!");
                                        }
                                        empate++;
                        
                                        if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                            JOptionPane.showMessageDialog(null, "Empate!");
                                        }
                                        salir = 99;
                                    }
                                }
                            }
                            
                            
                            // despues del primer turno empieza a jugar en modo dificil
                            if(empate != 1){
                                boolean maqui = false;
                                int suma = 0;
                            
                                // tiro pagar ganar Maquina en filas
                                for(int l = 0; l < 3; l++){ 
                                    suma = triqui[l][0].B + triqui[l][1].B + triqui[l][2].B;
                                    
                                    // los botones llegono son mayor e igual a 8 y menor que la Maquina tiene opcion de ganar
                                    if (suma > 7 && suma < 12) {
                                        
                                        // si los botones son diferentes de 1 y de 4
                                        if(Revisar() == false){
                                        if(triqui[l][0].B != 1 && triqui[l][0].B != 4){
                                            triqui[l][0].B = 4;
                                            Jugada(triqui[l][0]);
                                            
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break;
                                        }
                                        }
                                        
                                        // si los botones son diferentes de 1 y de 4
                                        if( Revisar() == false){
                                            if(triqui[l][1].B != 1 && triqui[l][1].B != 4){
                                                triqui[l][1].B = 4;
                                                Jugada(triqui[l][1]);
                                                if (Revisar()) {
                                                    JOptionPane.showMessageDialog(null, "Has Perdido!");
                                                }
                                                empate++;
                        
                                                if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                    JOptionPane.showMessageDialog(null, "Empate!");
                                                }
                                                maqui = true;
                                                break;
                                            }
                                        }
                                        // si los botones son diferentes de 1 y de 4 asigna el turno pagar
                                        if( Revisar() == false){
                                            if(triqui[l][2].B != 1 && triqui[l][2].B != 4){
                                                triqui[l][2].B = 4;
                                                Jugada(triqui[l][2]);
                                                if (Revisar()) {
                                                    JOptionPane.showMessageDialog(null, "Has Perdido!");
                                                }
                                                empate++;
                        
                                                if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                    JOptionPane.showMessageDialog(null, "Empate!");
                                                }
                                                maqui = true;
                                                break;
                                            }
                                        }
                                    }
                                }// fin tiro ganar maquina filas
                            
                                // Condicional para que Mquina gane en columnas
                                for (int l = 0; l < 3; l++) {
                                    suma = triqui[0][l].B + triqui[1][l].B + triqui[2][l].B;
                                    
                                    // verifica si tiene opcion de ganar para aplicar el turno
                                    if (suma > 7 && suma < 12 && Revisar() == false) {
                                        if(triqui[0][l].B != 1 && triqui[0][l].B != 4){
                                            triqui[0][l].B = 4;
                                            Jugada(triqui[0][l]);
                                            
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break; 
                                        }
                                    }
                                    
                                    if (suma > 7 && suma < 12 && Revisar() == false) {
                                        if(triqui[1][l].B != 1 && triqui[1][l].B != 4){
                                            triqui[1][l].B = 4;
                                            Jugada(triqui[1][l]);
                                            
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break; 
                                        }
                                    }
                                    
                                    if (suma > 7 && suma < 12 && Revisar() == false) {
                                        if(triqui[2][l].B != 1 && triqui[2][l].B != 4){
                                            triqui[2][l].B = 4;
                                            Jugada(triqui[2][l]);
                                            
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break; 
                                        }
                                    }
                                } // fin para que maquina gane en columnas
                            
                            
                            
                                
                                // tiro maquina para ganar en filas
                                for(int l = 0; l < 3; l++){  
                                    suma = triqui[l][0].B + triqui[l][1].B + triqui[l][2].B;
                                    if (suma > 1 && suma < 3) {
                                        
                                        if( Revisar() == false){
                                        if(triqui[l][0].B != 1 && triqui[l][0].B != 4){
                                            triqui[l][0].B = 4;
                                            Jugada(triqui[l][0]);
                                            
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break;
                                        }
                                        }
                                        
                                        if( Revisar() == false){
                                        if(triqui[l][1].B != 1 && triqui[l][1].B != 4){
                                            triqui[l][1].B = 4;
                                            Jugada(triqui[l][1]);
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break;
                                        }
                                        }
                                        
                                        if(Revisar() == false){
                                        if(triqui[l][2].B != 1 && triqui[l][2].B != 4){
                                            triqui[l][2].B = 4;
                                            Jugada(triqui[l][2]);
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break;
                                        }
                                        }
                                    }
                                }// fin tiro ganar filas
                                
                                
                                
                                
                                
                                
                                
                                for (int l = 0; l < 3; l++) { // tiro para bloquear que el jugador gane columnas
                                    suma = triqui[0][l].B + triqui[1][l].B + triqui[2][l].B;
                                    
                                    if (suma > 1 && suma < 3 && Revisar() == false) {
                                        if(triqui[0][l].B != 1 && triqui[0][l].B != 4){
                                            triqui[0][l].B = 4;
                                            Jugada(triqui[0][l]);
                                            
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break; 
                                        }
                                    }
                                    
                                    if (suma > 1 && suma < 3 && Revisar() == false) {
                                        if(triqui[1][l].B != 1 && triqui[1][l].B != 4){
                                            triqui[1][l].B = 4;
                                            Jugada(triqui[1][l]);
                                            
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break; 
                                        }
                                    }
                                    
                                    if (suma > 1 && suma < 3 && Revisar() == false) {
                                        if(triqui[2][l].B != 1 && triqui[2][l].B != 4){
                                            triqui[2][l].B = 4;
                                            Jugada(triqui[2][l]);
                                            
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            maqui = true;
                                            break; 
                                        }
                                    }
                                } // fin jugador evitar que gane columnas
                                
                                
                                                                
                                    
                                    
                                
                                
                                
                                
                                if(empate != 1 && maqui == false && empate != 2 && Revisar() == false){
                                    
                                    
                                    salir = 0;
                                    while(salir != 99){
                                
                                        int h = (rnd.nextInt(rangoFinal));
                                        int k = (rnd.nextInt(rangoFinal));
                        
                                        if(triqui[h][k].B != 1 && triqui[h][k].B != 4){
                            
                                            triqui[h][k].B = 4;
                            
                                            Jugada(triqui[h][k]);
                                            if (Revisar()) {
                                                JOptionPane.showMessageDialog(null, "Has Perdido!");
                                            }
                                            empate++;
                        
                                            if (empate == 9 && Revisar() == false) {        // si TABLERO  llena una casilla hay un contador para confirmar el empate si revisar es faslo entonces hay un empate
                                                JOptionPane.showMessageDialog(null, "Empate!");
                                            }
                                            salir = 99;
                                        }
                                    }
                                    contador++;
                                    maqui = true;
                                    break;
                                }
                                
                               
                                
                                 
                            }
                        
                        }
                        contador--;
                    }                 
                }
            }
        }
    }

    boolean Revisar(){
        boolean Gano = false;
        int Suma = 0;

        // comprueba si hay triqui en filas si hay triqui termina el siglo y sale 
        for (int i = 0; i < 3; i++) {
            Suma = triqui[i][0].B + triqui[i][1].B + triqui[i][2].B;
            if (Suma == 3 || Suma == 12) {
                Gano = true;
                break;
            }
        }

        // comprueba si hay triqui en columnas si hay triqui termina el siglo y sale 
        for (int i = 0; i < 3; i++) {
            Suma = triqui[0][i].B + triqui[1][i].B + triqui[2][i].B;
            if (Suma == 3 || Suma == 12) {
                Gano = true;
                break;
            }
        }
        
        // comprueba si hay triqui en diagonal principal si hay triqui termina el siglo y sale 
        Suma = 0;
        for (int i = 0; i < 3; i++) {
            Suma += triqui[i][i].B;
            if (Suma == 3 || Suma == 12) {
                Gano = true;
                break;
            }
        }

        // comprueba si hay triqui en diagonal secundaria si hay triqui termina el siglo y sale 
        Suma = 0;
        int aux = 2;
        for (int i = 0; i < 3; i++) {
            Suma += triqui[i][aux].B;
            aux--;
            if (Suma == 3 || Suma == 12) {
                Gano = true;
                break;
            }
        }
        return Gano;
    }
    
   
}
